<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/threewaystochooseus.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeWaystoChoose</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
    </style>
</head>
<body>

    <header class="header">
        <div class="header">
            <div class="Hbox1">
                <img src="images/pngtree-initial-cr-alphabet-logo-design-template-vector-png-image_4641873-removebg-preview.png" alt="">
            </div>
            <div class="Hbox3">
                <h4>The Relentless Pursuit of Perfection</h4s>
            </div>
            <div class="Hbox4">
                <input type="text" name="search" placeholder="Search" class="search">
                <button class="btn1">Enter</button>
            </div>
        </div>

        <div class="nav-bar">
            <nav class="navbar">
                <ul class="navlist">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Types">Types&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Round & Oval</a></li>
                            <li><a href="#">Rectangular</a></li>
                            <li><a href="#">Overmantel</a></li>
                            <li><a href="#">Unique</a></li>
                        </ul>
                    </li>
                    <li><a href="#ShopbyRoom">Shop by Room&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Drawing Room Mirrors</a></li>
                            <li><a href="#">Bathroom Mirrors</a></li>
                            <li><a href="#">Dressing Mirrors</a></li>
                            <li><a href="#">Bedroom Mirrors</a></li>
                        </ul>
                    </li>
                    <li><a href="#Products">Products&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Wooden Framed</a></li>
                            <li><a href="#">Acrylic Bordered</a></li>
                            <li><a href="#">Metal Bordered</a></li>
                            <li><a href="#">Decorative Mirrors</a></li>
                            <li><a href="#">LED Mirrors</a></li>
                            <li><a href="#">Bluetooth Mirrors </a></li>
                        </ul>
                    </li>
                    <li><a href="#WhyChooseUs">Why Choose Us&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Three Ways to Choose</a></li>
                            <li><a href="#">Bespoke Design Service</a></li>
                            <li><a href="#">Craftsmanship</a></li>
                            <li><a href="#">Our Heritage</a></li>
                        </ul>
                    </li>
                    <li><a href="#JoinUs">Join Us</a></li>
                    <li><a href="#ContactUsandLocation">Contact and Location</a></li>
                    <li><a href="#Feedback">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="section">
        <br>
        <div class="Sbox1">
            <h1>THREE WAYS TO CHOOSE</h1>
            <br><br>
            <h4>We offer three simple buying options to give our clients greater flexibility and convenience.
                 With 60 years combined experience, whichever option you choose, we can offer expert guidance,
                and most importantly, confidence, in choosing the perfect mirror.
            </h4>
        </div>
        <div class="Sbox2">
        </div> 
        <div class="Sbox3">
            <h1>Browse Our Collections</h1>
            <br><br><br>
            <h4>Choose from our latest collections including timeless classics and of the moment designs. 
                <br><br>
                Our curated range of designs offers attractive options for every setting and a stunning
                focal point in your space. Choose from a variety of overmantels to suit a multitude of
                fireplaces, unusual shapes that make a statement in any setting. Round and oval mirrors
                are versatile and an effortless way to introduce softness in a room, as are light 
                enhancing Verré Eglomise rectangles.
            </h4>
            <div class="Sbox3-1">
                <h3>View Mirrors</h3>
            </div>
        </div>
        <div class="Sbox4">
            <img src="images/Browse_Our_Mirror_Collections.jpg" alt="">
        </div>
        <div class="Sbox5">
        </div>
        <div class="Sbox6">
            <img src="images/Customise_a_mirror_design.jpg" alt="">
        </div>
        <div class="Sbox7">
            <h1>Make It Your Own - Customise an Existing Design</h1>
            <br><br><br>
            <h4>
                Subtle changes to the size and finish can transform the look of your mirror and the overall
                impact in your interior. We offer a wide range of size and finish options which allows you
                to easily customise your preferred design to suit your needs.
                <br><br>
                Adjust the size to suit the proportions of your space or customise the finish to get the look you want.
                Choose from finishes like traditional antiqued gold or silver, soft chalky finishes like French gesso or
                consider a champagne silver for a contemporary feel.
            </h4>
            <div class="Sbox7-1">
                <h3>View Mirrors</h3>
            </div>
        </div>
        <div class="Sbox8">
        </div>
        <div class="Sbox9">
            <h1>Create Something Special – Our <br> Bespoke Design Service</h1>
            <br><br><br>
            <h4>Our uniquely personalised bespoke design service offers a knowledgeable and experienced
                solution for our clients who are looking to create something truly special which is 
                individually designed and made for them and their interior.
                <br><br>
                This is what they say…
                <br><br>
                 <b>"I am absolutely thrilled with both of the mirrors they are truly beautiful and works of 
                art. I cannot thank you and your team enough. I really enjoyed the whole process of 
                designing them with you. 
                "</b><br>
                F.G – Sevenoaks, Kent                
            </h4>
            <div class="Sbox9-1">
                <h3>Find Out More</h3>
            </div>
        </div>
        <div class="Sbox10">
            <img src="images/Bespoke_Mirror_Design_Service.jpg" alt="">
        </div>
        <div class="Sbox11">
            <h4>
                "Just to say we are absolutely delighted with the mirror. It’s gorgeous! You provide a wonderful service
                 and I would recommend you to anyone."
                 <br><br> <br>
            - S.B – Blackheath, London
            </h4>
        </div>
        <div class="Sbox12">
            <h1>HELP & ADVICE</h1>
        </div>
        <div class="Sbox13">
            <img src="images/Bespoke_Frame_Design_Process.jpg" alt="">
        </div>
        <button class="btn2">
            Bespoke Design Service
        </button>
        <div class="Sbox14">
            <img src="images/Bespoke_Oversofa_Mirror_In_Situ_.jpg" alt="">
        </div>
        <button class="btn3">
            Why Choose Us
        </button>
        <div class="Sbox15">
        </div>
        <!-- <div class="Sbox1">
            <div class="maindiv">
                <h1>SLIDER</h1>
            </div>
         </div> -->
    </section>

    <footer class="footer">
        <br>
        <div class="Fbox1">
            <br>
            <h1>Subscribe to our newsletter</h1>
            <div class="Fbox1-1">
                <input type="text" name="search" id="search" placeholder="Enter Your Email Address">
            </div>
            <div class="Fbox1-2">
                <button class="btn4">
                    SUBMIT
                </button>
            </div>
        </div>
        <div class="Fbox2">
            <img src="images/pngtree-initial-cr-alphabet-logo-design-template-vector-png-image_4641873-removebg-preview.png" alt="">
        </div>
        <div class="Fbox3">
            <h3>ClearReflection incorporating Bloomsbury Frameworks
                Established 1224</h3>
        </div>
        <div class="Fbox4">
            <h3><a href="#"> Privacy Policy </a> | and <a href="#">  Conditions</a>
                <br><br>
                © ClearReflectiion
                <br>
                TheMirrors House, 7<sup>th</sup> Street ,TimesSquare, Newyork
            </h3>
        </div>
        <div class="Fbox5">
            <h3> &nbsp;<i class="fa-sharp fa-solid fa-phone"></i>&nbsp;+923560092340
            <br><br>
             <iclass="fa-solid fa-envelope"></i>&nbsp;info@clearrefletion.co.us
            <br><br>
            &nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;<i class="fa-brands fa-linkedin"></i>
            </h3>
        </div>
    </footer> 
    
</body>
</html>